In [1]:
# Series
import pandas as pd
data = [1, 2, 3, 4, 5]
series = pd.Series(data, name="MySeries")

# Vectorized Operations 
series = series * 2

In [6]:
# DataFrame
data = {"Name": ["Alice", "Bob", "Charlie", "David"],
 "Age": [25, 30, 35, 40],
 "City": ["New York", "San Francisco", "Los Angeles", "Chicago"]}

df = pd.DataFrame(data)

# Renaming Columns
df.rename(columns = {'Name':'Person_Name'}, inplace = True)

In [ ]:
# Importing Data

# CSV Files
df_csv = pd.read_csv('data.csv')

# Excel Files
df_excel = pd.read_excel('data.xlsx')

# Excel Files by Sheet
df_sheet1 = pd.read_excel('data.xlsx', sheet_name='Sheet1')

# SQL Files
query = 'SELECT * FROM mytable'
df_sql = pd.read_sql_query(query, engine)

# Webpage
url = 'https://example.com/data-table.html'
df_html_table = pd.read_html(url)

# JSON Files
df_json = pd.read_json('data.json')

In [71]:
# Import CSV
df = pd.read_csv(r'C:\Users\zacha\龙京\csv\tesla_data.csv')

In [14]:
# Top Preview
df.head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2019-09-30,48.796001,47.222000,48.599998,48.174000,29399000.0,48.174000
1,2019-10-01,49.189999,47.826000,48.299999,48.938000,30813000.0,48.938000
2,2019-10-02,48.930000,47.886002,48.658001,48.625999,28157000.0,48.625999
3,2019-10-03,46.896000,44.855999,46.372002,46.605999,75422500.0,46.605999
4,2019-10-04,46.956001,45.613998,46.321999,46.285999,39975000.0,46.285999

In [15]:
# Bottom Preview
df.tail()

,Date,High,Low,Open,Close,Volume,Adj Close
634,2022-04-05,1152.869995,1087.300049,1136.300049,1091.260010,26691700.0,1091.260010
635,2022-04-06,1079.000000,1027.699951,1073.469971,1045.760010,29782800.0,1045.760010
636,2022-04-07,1076.589966,1021.539978,1052.390015,1057.260010,26482400.0,1057.260010
637,2022-04-08,1048.439941,1022.440002,1043.209961,1025.489990,18293300.0,1025.489990
638,2022-04-11,1008.469971,974.640015,980.400024,975.929993,19660500.0,975.929993

In [17]:
# Sample
df.sample(10)

,Date,High,Low,Open,Close,Volume,Adj Close
4,2019-10-04,46.956001,45.613998,46.321999,46.285999,39975000.0,46.285999
536,2021-11-12,1054.500000,1019.200012,1047.500000,1033.420044,25573100.0,1033.420044
583,2022-01-21,1004.549988,940.500000,996.340027,943.900024,34472000.0,943.900024
323,2021-01-11,854.429993,803.619995,849.400024,811.190002,59301600.0,811.190002
343,2021-02-09,859.799988,841.750000,855.119995,849.460022,15157700.0,849.460022
180,2020-06-17,201.000000,196.514008,197.542007,198.358002,49454000.0,198.358002
593,2022-02-04,936.500000,881.169983,897.219971,923.320007,24541800.0,923.320007
226,2020-08-21,419.097992,405.010010,408.951996,409.996002,107448000.0,409.996002
33,2019-11-14,70.767998,68.582001,69.222000,69.870003,32324500.0,69.870003
437,2021-06-24,697.619995,667.609985,674.989990,679.820007,45982400.0,679.820007

In [19]:
# DataFrame Info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 639 entries, 0 to 638
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       639 non-null    object
 1   High       639 non-null    float64
 2   Low        639 non-null    float64
 3   Open       639 non-null    float64
 4   Close      639 non-null    float64
 5   Volume     639 non-null    float64
 6   Adj Close  639 non-null    float64
dtypes: float64(6), object(1)
memory usage: 35.1+ KB

In [20]:
# DataFrame Description 
df.describe()

,High,Low,Open,Close,Volume,Adj Close
count,639.000000,639.000000,639.000000,639.000000,6.390000e+02,639.000000
mean,543.362885,517.883537,531.004088,531.298030,4.819130e+07,531.298030
std,340.837426,325.395864,333.534448,333.362040,3.579030e+07,333.362040
min,46.896000,44.855999,45.959999,46.285999,9.800600e+06,46.285999
25%,170.258003,162.379997,167.349998,164.783005,2.392195e+07,164.783005
50%,620.409973,595.500000,603.880005,605.130005,3.448900e+07,605.130005
75%,796.584991,767.744995,779.445007,781.304993,6.329725e+07,781.304993
max,1243.489990,1217.000000,1234.410034,1229.910034,3.046940e+08,1229.910034

In [21]:
# Unique Values
df.nunique()

Date         639
High         633
Low          635
Open         633
Close        638
Volume       638
Adj Close    638
dtype: int64

In [23]:
# DataFrame Columns
df.columns

Index(['Date', 'High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close'], dtype='object')

In [24]:
# DataFrame Column
df.High
df['High']

0        48.796001
1        49.189999
2        48.930000
3        46.896000
4        46.956001
          ...
634    1152.869995
635    1079.000000
636    1076.589966
637    1048.439941
638    1008.469971
Name: High, Length: 639, dtype: float64

In [26]:
# Value Counts (Soft)
df['High'].value_counts()

146.800003     2
118.900002     2
848.000000     2
165.199997     2
164.800003     2
              ..
284.000000     1
317.000000     1
330.235992     1
333.760010     1
1008.469971    1
Name: High, Length: 633, dtype: int64

In [27]:
# Value Counts (Hard)
df['High'].value_counts(dropna = False)

146.800003     2
118.900002     2
848.000000     2
165.199997     2
164.800003     2
              ..
284.000000     1
317.000000     1
330.235992     1
333.760010     1
1008.469971    1
Name: High, Length: 633, dtype: int64

In [28]:
# Column Average 
df.High.mean()

543.362884676699

In [29]:
# Column Median 
df.Low.median()

595.5

In [32]:
# Column Mode
df.Open.mode()

0    855.0
Name: Open, dtype: float64

In [35]:
# Filtering
High_Low = df[['High', 'Low']]
High_Low

            High          Low
0      48.796001    47.222000
1      49.189999    47.826000
2      48.930000    47.886002
3      46.896000    44.855999
4      46.956001    45.613998
..           ...          ...
634  1152.869995  1087.300049
635  1079.000000  1027.699951
636  1076.589966  1021.539978
637  1048.439941  1022.440002
638  1008.469971   974.640015

[639 rows x 2 columns]

In [38]:
# Loc
High_Low = df.loc[3:6, ['High', 'Low']]
High_Low

        High        Low
3  46.896000  44.855999
4  46.956001  45.613998
5  47.712002  45.709999
6  48.787998  46.900002

In [40]:
# iLoc + Filtering 
selected_data = df.iloc[1:4, 0:2]
selected_data

         Date       High
1  2019-10-01  49.189999
2  2019-10-02  48.930000
3  2019-10-03  46.896000

In [45]:
# Filtering
Best_Highs = (df['High'] > 1000)
filtered_data = df[Best_Highs]
filtered_data

,Date,High,Low,Open,Close,Volume,Adj Close
522,2021-10-25,1045.020020,944.200012,950.530029,1024.859985,62852100.0,1024.859985
523,2021-10-26,1094.939941,1001.440002,1024.689941,1018.429993,62415000.0,1018.429993
524,2021-10-27,1070.880005,1030.780029,1039.660034,1037.859985,38526500.0,1037.859985
525,2021-10-28,1081.000000,1054.199951,1068.310059,1077.040039,27213200.0,1077.040039
526,2021-10-29,1115.209961,1073.209961,1081.859985,1114.000000,29918400.0,1114.000000
...,...,...,...,...,...,...,...
634,2022-04-05,1152.869995,1087.300049,1136.300049,1091.260010,26691700.0,1091.260010
635,2022-04-06,1079.000000,1027.699951,1073.469971,1045.760010,29782800.0,1045.760010
636,2022-04-07,1076.589966,1021.539978,1052.390015,1057.260010,26482400.0,1057.260010
637,2022-04-08,1048.439941,1022.440002,1043.209961,1025.489990,18293300.0,1025.489990
638,2022-04-11,1008.469971,974.640015,980.400024,975.929993,19660500.0,975.929993

In [82]:
# Indexing (Hard)
df.set_index('Date', inplace = True)

In [65]:
df.head()

                 High        Low       Open      Close      Volume  Adj Close
Date
2019-09-30  48.796001  47.222000  48.599998  48.174000  29399000.0  48.174000
2019-10-01  49.189999  47.826000  48.299999  48.938000  30813000.0  48.938000
2019-10-02  48.930000  47.886002  48.658001  48.625999  28157000.0  48.625999
2019-10-03  46.896000  44.855999  46.372002  46.605999  75422500.0  46.605999
2019-10-04  46.956001  45.613998  46.321999  46.285999  39975000.0  46.285999

In [74]:
# Reset Index (Hard)
df.reset_index(inplace = True)

In [76]:
df.head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2019-09-30,48.796001,47.222000,48.599998,48.174000,29399000.0,48.174000
1,2019-10-01,49.189999,47.826000,48.299999,48.938000,30813000.0,48.938000
2,2019-10-02,48.930000,47.886002,48.658001,48.625999,28157000.0,48.625999
3,2019-10-03,46.896000,44.855999,46.372002,46.605999,75422500.0,46.605999
4,2019-10-04,46.956001,45.613998,46.321999,46.285999,39975000.0,46.285999

In [77]:
# Column NA Count
df.High.isna().sum()

0

In [78]:
# DataFrame NA Count 
df.isna().sum()

Date         0
High         0
Low          0
Open         0
Close        0
Volume       0
Adj Close    0
dtype: int64

In [ ]:
# Fill NA Values
df['Column'].fillna(value=0, inplace=True)

# Fill NA Values with Column Average
df['Column'].fillna(value=df['Column'].mean(), inplace=True)

# Fill NA Alues with Column Median 
df['Column'].fillna(value=df['Column'].median(), inplace=True)

# Fill NA Values with COlumn Mode
df['Column'].fillna(value=df['Column'].mode(), inplace=True)

In [ ]:
# Drop NA
df.dropna()

In [ ]:
# Drop for Specific Columns 
df.dropna(subset=['Column1', 'Column 2'], how = 'any', inplace=True)

In [ ]:
# Drops Column if any NA
df.dropna(axis=1)

In [81]:
# Data Types
df.dtypes

Date          object
High         float64
Low          float64
Open         float64
Close        float64
Volume       float64
Adj Close    float64
dtype: object

In [ ]:
# Change Data Types
df['Column'] = df['Column'].astype('float')

# Converting Column with 'Male' to 1
df.Sex = pd.Series(df.Sex == 'Male').astype('int')

In [ ]:
# Converting All Column Values to lower Case
df['Name'] = df['Name'].str.lower()

# Converting All Column Values to Upper Case
df['Name'] = df['Name'].str.upper()

# Filtering for Textual Pattern 
contains_pattern = df['Text'].str.contains('keyword')
filtered_data = df[contains_pattern]

# String Replace
df.price.str.replace('$','').astype('float')

# String Astype
df.item_name.str.contains('chicken').astype('int')

In [ ]:
# Custom Function
def square(x):
    return x ** 2

# Apply Function to New Column
df['Squared_Column'] = df['Original_Column'].apply(square)

In [ ]:
# Sample DataFrame
data = {'A': [1, 2, 3], 'B': [4, 5, 6]}
df = pd.DataFrame(data)

# Custom Function 
def average_row(row):
    return row.mean()

# Apply Function Row-Wise (axis=0), Column-Wise (axis = 1)
df['Row_Average'] = df.apply(average_row, axis = 1)

In [ ]:
# Function Equivalent for Series
mapping_dict = {'A': 1, 'B': 2, 'C': 3}

df['New_Column'] = df['Old_Column'].map(mapping_dict)

In [ ]:
# Custom Function for Entire DataFrame

# Sample DataFrame
data = {'A': [1, 2, 3], 'B': [4, 5, 6]}
df = pd.DataFrame(data)

# Define a function to add 10 to a value
def add_10(x):
    return x + 10

# Apply the function to the entire DataFrame
df = df.applymap(add_10)

In [ ]:
# Create New Column 
df['New_Column'] = [1, 2, 3, 4]

# Remove Columns (Hard)
df.drop(['Column1', 'Column2'], axis = 1, inplace = True)

In [83]:
# Combining DataFrames

# Sample DataFrames
data1 = {'A': [1, 2, 3], 'B': [4, 5, 6], 'C':[1,2,3]}
data2 = {'A': [7, 8, 9], 'B': [10, 11, 12], 'D':[1,2,3]}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

# Concatenate df1 & df2 Horizontally (same column names)
result = pd.concat([df1, df2], axis = 0)

print(result)

   A   B    C    D
0  1   4  1.0  NaN
1  2   5  2.0  NaN
2  3   6  3.0  NaN
0  7  10  NaN  1.0
1  8  11  NaN  2.0
2  9  12  NaN  3.0

In [84]:
# Joins

# Sample DataFrames
df1 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Alice', 'Bob', 'Charlie']})
df2 = pd.DataFrame({'ID': [2, 3, 4], 'Age': [25, 30, 22]})

# Inner Join 
result = pd.merge(df1, df2, on='ID', how='inner')
print("Inner Join")
print(result)

# Left Join
result = pd.merge(df1, df2, on='ID', how='left')
print("Left Join")
print(result)

Inner Join
   ID     Name  Age
0   2      Bob   25
1   3  Charlie   30
Left Join
   ID     Name   Age
0   1    Alice   NaN
1   2      Bob  25.0
2   3  Charlie  30.0